# PhantomJS-Java-Demo

./: README.md  pom.xml
src/main/java/: FireFoxDemo.java  MainClass.java  PhantomJSDemo.java
src/main/java/ghostdriver/: BaseTest.java  DriverBasicTest.java  MainClass2.java  MouseCommandsTest.java  config.ini
src/main/resources/js/: simulate_mouse.js
